<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(280,10)" to="(460,10)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(280,380)" to="(280,520)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(530,60)" to="(530,530)"/>
    <wire from="(920,190)" to="(920,270)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(690,240)" to="(900,240)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(300,40)" to="(300,220)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(490,100)" to="(490,340)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(220,540)" to="(610,540)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(730,230)" to="(730,410)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(720,340)" to="(900,340)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(220,270)" to="(220,540)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(440,70)" to="(610,70)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(440,550)" to="(610,550)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(510,60)" to="(510,460)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(450,250)" to="(610,250)"/>
    <wire from="(540,80)" to="(540,560)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(710,180)" to="(710,360)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(290,200)" to="(610,200)"/>
    <wire from="(700,80)" to="(700,350)"/>
    <wire from="(750,210)" to="(750,480)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(480,60)" to="(480,330)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(300,40)" to="(400,40)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(280,10)" to="(280,110)"/>
    <wire from="(770,190)" to="(920,190)"/>
    <wire from="(260,20)" to="(260,180)"/>
    <wire from="(700,350)" to="(910,350)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(710,360)" to="(920,360)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(440,80)" to="(440,260)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(730,230)" to="(930,230)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(340,170)" to="(340,410)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(200,140)" to="(400,140)"/>
    <wire from="(500,90)" to="(500,350)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(490,100)" to="(610,100)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(770,190)" to="(770,550)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(360,30)" to="(360,330)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(750,210)" to="(910,210)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(520,480)" to="(610,480)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(260,20)" to="(400,20)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(460,10)" to="(460,60)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(660,80)" name="OR Gate">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(63,24)" name="Text">
      <a name="text" val="VẼ đèn led 7 đoạn"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!CB"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="OR Gate">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!B!D"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B!D"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B!CD"/>
    </comp>
    <comp lib="5" loc="(900,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C!D"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!C!D"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
